//Finding element in array
		int[] arr = {1,2,3,4,5,6};
		int searchElement = 0;
		for(int i=0; i<arr.length;i++) {
			if(searchElement == arr[i]) {
				System.out.println("Element has found");
				break;
			}else {
				System.out.println("Not found");
				break;
			}
				
		}
		
		//Finding largest number in array
		int[] arr = {1,2,3,4,5,6};
		int max = arr[0];
		for(int i=0; i<arr.length;i++) {
			if(arr[i]>max) 
				max = arr[i];
		}
		System.out.print("Largest number in array is "+ max);
		
		//sort an array
		 int[] arr = {4,2,1,3};
		int temp = 0;
		for(int i = 0; i<arr.length;i++) {
			for(int j = i+1; j<arr.length;j++) {
				if(arr[i]>arr[j]) {
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
				}
			}
		
		}
		
		//sort array in descending order
		int[] arr = {4,2,1,3};
		int temp = 0;
		for(int i = 0; i<arr.length;i++) {
			for(int j = i+1; j<arr.length;j++) {
				if(arr[i]>arr[j]) {
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
				}
			}
		
		}
		
		//remove duplicate elements from array
		int removeDup(int[] nums) {
		int n = nums.length;
		if (n==0) {
			return 0;
		}
		int insertIndex = 1;
		for(int i = 1; i<n;i++) {
			if(nums[i] != nums[i-1]) {
				nums[insertIndex] = nums[i];
				insertIndex++;
			}
		}
		return insertIndex;
		}
		
		//Merge two arrays
		int[] arr1 = {1,2,3};
		int[] arr2 = {7,5,6};
		int a1 = arr1.length;
		int a2 = arr2.length;
		int b1 = a1 + a2;
		int[] b = new int[b1];
		for(int i = 0; i<a1;i++) {
			b[i] = arr1[i];
		}
 		for(int i = 0; i<a2; i++) {
 			b[a1+i] = arr2[i];
 		}
		for(int i = 0; i<b1;i++) {
			System.out.print(b[i]);
		}
		
